<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.magizbox.myapplication.MainActivity$PlaceholderFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/good_layout"
        android:layout_height="0dp"
        android:layout_weight="55"
        android:tileMode="disabled" android:gravity="top"
        android:orientation="vertical">
        <TextView
            style="@style/TitleTextStyle"
            android:id="@+id/good_action_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/bad_layout"
        android:layout_weight="45"
        android:orientation="vertical">
        <TextView
            style="@style/TitleTextStyle"
            android:id="@+id/bad_action_label"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>